<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
      body {
        background-color: #1a1a1a;
      }
      .carousel {
        margin: 10px;
        margin-bottom: 20px;
      }
      .carousel-item img {
        height: 25vh;
        object-fit: cover;
        /* object-position:20px 20px; */
        /* object-fit: fill; */
        border-radius: 10px;
        border: #f3f9a7 1px solid;
      }
      .container {
        display: flex;
        margin: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex: 1;
      }
      /* @media (max-width: 960px){
            .container{
                flex-direction: column;
            }
        } */
      .card {
        margin: 10px;
        /* border-radius: 10px; */
        text-align: center;
        background: linear-gradient(60deg, #cac531 0%, #f3f9a7 100%);
      }
      h5 {
        font-size: 1.5rem;
        text-align: center;
      }
      .card p {
        color: rgb(169, 21, 21);
      }
       footer p{
        color: aliceblue;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 0;
        /* align-items: center; */
       }
    </style>
  </head>
  <body>
    <div class="">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images.pexels.com/photos/2522657/pexels-photo-2522657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/2519831/pexels-photo-2519831.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/569327/pexels-photo-569327.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="card" style="width: 18rem">
        <img
          src="https://images.pexels.com/photos/18681384/pexels-photo-18681384/free-photo-of-gaming.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Lecture 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a
            href="https://www.youtube.com/watch?v=fFHyqhmnVfs&list=PLu71SKxNbfoBGh_8p_NS-ZAh6v7HhYqHW&index=3&pp=iAQB"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="https://images.pexels.com/photos/18681382/pexels-photo-18681382/free-photo-of-coding.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Lecture 2</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a
            href="https://www.youtube.com/watch?v=fFHyqhmnVfs&list=PLu71SKxNbfoBGh_8p_NS-ZAh6v7HhYqHW&index=3&pp=iAQB"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img
          src="https://images.pexels.com/photos/18264716/pexels-photo-18264716/free-photo-of-man-in-headphones-showing-programming-process-on-a-laptop.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Lecture 3</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a
            href="https://www.youtube.com/watch?v=fFHyqhmnVfs&list=PLu71SKxNbfoBGh_8p_NS-ZAh6v7HhYqHW&index=3&pp=iAQB"
            class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
    </div>
   <footer>
    <p>
        Mukund Mahakalkar
        &copy; copyright 2024;
    </p>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
